{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bridge": {
    "Port": 5055,
    "AllowNullOrigin": true,
    "RequireToken": true,
    "TokenFile": null,
    "StateFile": null,
    "QueueCapacity": 256,
    "MaxCommandsPerRequest": 100,
    "MaxRequestBodyBytes": 262144,
    "KeepFinishedJobs": 500,
    "ShutdownTimeoutSeconds": 10
  }
}
